php7:
  build: .
  dockerfile: /home/projects/testVEconomico/Code/Dockerfile
  volumes:
    - /home/projects/testVEconomico/Code/:/var/www/html
  ports:
    - "8080:80"

#  links:
#    - mysql


#mysql:
#  image: mysql
#  ports:
#    - "3306:3306"
#  environment:
#    - MYSQL_ROOT_PASSWORD=MY_PASSWORD
#    - MYSQL_DATABASE=YOUR_DATABASE_NAME
#  volumes: 
#- ./etc/mysql:/docker-entrypoint-initdb.d